<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>697</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>路径</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="openButton">
        <property name="text">
         <string>打开</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="loadButton">
        <property name="text">
         <string>确认装载</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Sheets</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="sheetComboBox"/>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>订单字段</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="snComboBox"/>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>货品字段</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="thingComboBox"/>
      </item>
      <item>
       <widget class="QPushButton" name="splitButton">
        <property name="text">
         <string>切分</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>运费计算文件路径</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="feeFilePathEdit"/>
      </item>
      <item>
       <widget class="QPushButton" name="openButton_2">
        <property name="text">
         <string>打开</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="feeLoadButton">
        <property name="text">
         <string>确认装载</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>重量字段</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="weighComboBox"/>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>收货地址</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="addressComboBox"/>
      </item>
      <item>
       <widget class="QCheckBox" name="isCalTransFee">
        <property name="text">
         <string>运费</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="isCalPaperBoxFee">
        <property name="text">
         <string>包材费</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="isCalPackFee">
        <property name="text">
         <string>打包费</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="isCalValueAddFee">
        <property name="text">
         <string>城市加钱</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="totalCalculate">
        <property name="text">
         <string>计算</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="mergeNumberButton">
      <property name="text">
       <string>合并编码</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>697</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
